<!doctype html>
<html dir="rtl">

<!-- Mirrored from ar-protection.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Aug 2021 15:09:26 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from keyind.in/ by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 08 Dec 2021 12:15:30 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="zGQz7ftXzUiGjKryItjIYQ99syxyu563RrreClJT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/hai.png" type="image/x-icon">
    <title>Destroyer Home </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="preconnect" href="../external.html?link=https://fonts.gstatic.com/">
    <link href="../external.html?link=https://fonts.googleapis.com/css2?family=Cairo&amp;display=swap" rel="stylesheet">
    <link href="../external.html?link=https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;display=swap" rel="stylesheet">

    <style>
        .waveTop {
            background: url("images/wave-top.png");
        }

        .waveMiddle {
            background: url("images/wave-mid.png");
        }

        .waveBottom {
            background: url("images/wave-bot.png");
        }
    </style>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/particles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="app">
        <div id="particles-js"></div>

<div class="Wave waveAnimation">
    <div class="in top">
        <div class="wave waveTop" ></div>
    </div>
    <div class="in midd">
        <div class="wave waveMiddle"></div>
    </div>
    <div class="in last">
        <div class="wave waveBottom"></div>
    </div>
</div>
<!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
---------------------------------------------end Waves  ------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
<!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    ---------------------------------------------Start navbar  ------------------------------------------
    ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true" style="color: #fff;"></i>
        </button>

        <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                    <a class="nav-link" href="/des/" target="_blank">
                        Bảng Điều Khiển
                    </a>
                </li>
                                <li class="nav-item">
                    <a class="nav-link" href="https://t.me/Lowidk" target="_blank">
                        Telegram Dev
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="https://dylanhax.com/">Cửa Hàng 1 </a>
                </li>
               
                
                <li class="nav-item ">
                    <a class="nav-link" href="https://riohax.com/">Cửa Hàng 2 </a>
                </li>
                


                  
               

            </ul>
        </div>
    </div>
</nav>
<!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
---------------------------------------------end navbar  ------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
<div class="online">
    <div class="container">
        <div class="logo">
            <img src="images/hai.png" alt="logo">
        </div>
        <div class="Inneronline">
            <svg height="65" width="100" class="blinking">
                <circle cx="50" cy="32" r="10" fill="#7efa02" />
              Xin Lỗi Trình Duyệt Của Bạn Không Được Hỗ Trợ
            </svg>
            <span>         Máy Chủ Đang Hoạt Động</span>
        </div>
        <h1 class="title">Destroyer   </h1>
    </div>
</div>
<!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
---------------------------------------------end online section  ------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
<!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
---------------------------------------------Start online player list  ------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

<div class="online-list text-center">
    <h2 class="white">Danh Sách Quản Trị Viên</h2>
    <section class="caracters text-center">
        <div class="container">
            <div class="row align-content-center justify-content-center">
                
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="content">
                        <div >
                <li class="nav-item ">
                    <a class="nav-link" href="https://t.me/Lowidk"><img src="https://destroyer.shop/images/low.jpg" alt="Low"></a>
                    </li>
                    
                            <h1 class="name">LOW MOD</h1>

                            <ul class="list-unstyled m-0 p-0">
                                
                                
                                               </ul>          </div>
          </div>                             </div>
                        
                    
              
                
               <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="content">
                        <div >
                <li class="nav-item ">
                    <a class="nav-link" href="https://t.me/RIOMODCHANNEL"><img src="https://destroyer.shop/images/rio.jpg" alt="rio"></a>
                    </li>
                            <h1 class="rio"> RIO MOD </h1>
                            <ul class="list-unstyled m-0 p-0">
                                                       </ul>
                        </div>
                    </div>
                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="content">
                        <div >
                <li class="nav-item ">
                    <a class="nav-link" href="https://t.me/ADM_DLM"><img src="https://destroyer.shop/images/dylan.jpg" alt="dylan"></a>
                    </li>
                            <h1 class="dylan"> DYLAN </h1>
                            <ul class="list-unstyled m-0 p-0">
                                
                                
                                                            </ul>
                        </div>
                    </div>
                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="content">
                        <div >
                <li class="nav-item ">
                    <a class="nav-link" href="https://t.me/SOICONMOD"><img src="https://destroyer.shop/images/soi.jpg" alt="soi"></a>
                    </li>
                            <h1 class="soi"> Sói Con Mod </h1>
                            <ul class="list-unstyled m-0 p-0">
                                
                                
                                                            </ul>
                        </div>
                    </div>
                </div>

                                
     

   



                
            </div>
        </div>
    </section>
</div>
<!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
---------------------------------------------end online player list   ------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
    </div>
    <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    ---------------------------------------------Start footer  ------------------------------------------
    ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

<!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
---------------------------------------------end footer  ------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
<div class="annon text-center">
    <p class="mb-0">
Chào Mừng Quản Trị Viên
    </p>
</div>


<script src="js/jquery-3.5.0.min.js"></script>
<script src="cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.html" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
<script src="js/blugin.js"></script>
    </body>

<!-- Mirrored from ar-protection.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Aug 2021 15:09:32 GMT -->

<!-- Mirrored from keyind.in/ by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 08 Dec 2021 12:16:16 GMT -->
</html>
